<section class="publications-container">
  <h1>Projects</h1>

  <!-- Project Slice 1 -->
  <div class="project-slice">
    <a href="https://github.com/StavrosOrf/EV2Gym" target="_blank">
      <img src="figures/ev2gym.png" alt="EV2Gym Screenshot" />
    </a>
    <div class="project-info">
      <h2>EV2Gym</h2>
      <p>
        A flexible simulation environment for EV smart charging research. It
        provides an OpenAI Gym interface for developing and benchmarking
        reinforcement learning solutions in the Vehicle-to-Grid domain.
      </p>
    </div>
  </div>

  <!-- Project Slice 2 -->
  <div class="project-slice">
    <a href="https://drive2x.eu/" target="_blank">
      <img src="figures/drive2x.png" alt="Multi-Agent Screenshot" />
    </a>
    <div class="project-info">
      <h2>DRIVE2X</h2>
      <p>
        The DriVe2X project aims to accelerate the uptake of vehicle
        electrification through new bi-directional smart charging technologies
        and widespread awareness of V2X, fostering their roll-out in European
        smart cities.
      </p>
    </div>
  </div>

  <!-- Add more projects as needed -->
  <!-- 
  <div class="project-slice">
    <a href="PROJECT_LINK" target="_blank">
      <img src="figures/PROJECT_IMAGE" alt="Project Image">
    </a>
    <div class="project-info">
      <h2>Project Title</h2>
      <p>
        Short description of the project. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit.
      </p>
    </div>
  </div>
  -->

  <h1>Co-Supervised MSc Students</h1>
  <ul>
    <li>
      <strong>Ruben Eland</strong>
      <em>Safe RL for EVs</em>
      (Spring 2025)
      <a href="-" target="_blank" title="Thesis Repository">
        <i class="fa-solid fa-book"></i>
      </a>
    </li>
    <li>
      <strong>Yunus Emre Yılmaz</strong>
      <em
        >EV Charging Strategies through Power Setpoint Tracking: A Reinforcement
        Learning Approach</em
      >
      (Spring 2024)
      <a
        href="https://repository.tudelft.nl/record/uuid:233a3c57-3a03-4498-ae8f-aa6d28098177"
        target="_blank"
        title="Thesis Repository"
      >
        <i class="fa-solid fa-book"></i>
      </a>
    </li>
    <li>
      <strong>Antonis Mastorakis</strong>
      <em
        >Development of a competitive autonomous agent for smart grid energy
        markets.</em
      >
      (Autumn 2022)
      <a
        href="https://dias.library.tuc.gr/view/94575?locale=en"
        target="_blank"
        title="Thesis Repository"
      >
        <i class="fa-solid fa-book"></i>
      </a>
    </li>
  </ul>
</section>
